<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F7"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="欧阳骨科"
            android:textColor="#4D5C70"
            android:textSize="36px"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/orderView"
                android:layout_width="160dp"
                android:layout_height="197dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_xiaojiazheng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="点餐送餐"
                    android:textColor="#ffffff"
                    android:textSize="30px" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/houseView"
                android:layout_width="160dp"
                android:layout_height="197dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diancan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="家政服务"
                    android:textColor="#ffffff"
                    android:textSize="30px" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/nursingView"
                android:layout_width="160dp"
                android:layout_height="197dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/yiliao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="护理"
                    android:textColor="#ffffff"
                    android:textSize="30px" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/medicalView"
                android:layout_width="160dp"
                android:layout_height="197dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/huli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:text="医疗"
                    android:textColor="#ffffff"
                    android:textSize="30px" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/gukefuwutai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_weight="0"
            android:background="@drawable/yijianphone"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="呼叫服务台"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</LinearLayout>
