<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/fanhui"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="护理"
            android:textColor="#4D5C70"
            android:textSize="36px"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.freecoding.servicesmanager.view.RoundLinearLayout
            android:id="@+id/xitou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:rv_backgroundColor="#ffffff"
            app:rv_cornerRadius="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/xitou" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="#4d5c70"
                    android:textSize="28px"
                    android:text="洗头"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:textColor="#9098a3"
                    android:textSize="24px"
                    android:text="洗剪吹、泰式洗头、发质保护" />
            </LinearLayout>

            <ImageView
                android:id="@+id/xitouphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:src="@drawable/phonezh" />

        </org.freecoding.servicesmanager.view.RoundLinearLayout>

        <org.freecoding.servicesmanager.view.RoundLinearLayout
            android:id="@+id/muyujieshen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:rv_backgroundColor="#ffffff"
            app:rv_cornerRadius="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/jieshenmuyu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="沐浴洁身"
                    android:textColor="#4d5c70"
                    android:textSize="28px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:textColor="#9098a3"
                    android:textSize="24px"
                    android:text="泰式洗浴、按摩、盐浴" />

            </LinearLayout>

            <ImageView
                android:id="@+id/muyujiehsenphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:src="@drawable/phonezh" />

        </org.freecoding.servicesmanager.view.RoundLinearLayout>

        <org.freecoding.servicesmanager.view.RoundLinearLayout
            android:id="@+id/jieya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:rv_backgroundColor="#ffffff"
            app:rv_cornerRadius="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/jieya" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="洁牙"
                    android:textColor="#4d5c70"
                    android:textSize="28px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:textColor="#9098a3"
                    android:textSize="24px"
                    android:text="拔牙：补牙、牙齿整形" />

            </LinearLayout>

            <ImageView
                android:id="@+id/jieyaphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:src="@drawable/phonezh"/>

        </org.freecoding.servicesmanager.view.RoundLinearLayout>

        <org.freecoding.servicesmanager.view.RoundLinearLayout
            android:id="@+id/pifuhuli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:rv_backgroundColor="#ffffff"
            app:rv_cornerRadius="5dp">

            <ImageView
                android:id="@+id/pifuhuliphone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/pifuhuli" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="皮肤护理"
                    android:textColor="#4d5c70"
                    android:textSize="28px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:textColor="#9098a3"
                    android:textSize="24px"
                    android:text="整容、美容、护肤、祛斑" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:src="@drawable/phonezh" />

        </org.freecoding.servicesmanager.view.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>
