<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/fanhui"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/baomu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="我的订单"
            android:textColor="#4D5C70"
            android:textSize="36px"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <LinearLayout
            android:id="@+id/baomuorder"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical"
            android:background="@drawable/ic_order_option_bg_04">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="洗发订单"
                android:layout_gravity="center"
                android:textColor="#4d5c70"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="洗发日期 :"
                    android:textColor="@color/text_third_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xifariqiorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2016/5/1"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/text_third_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="洗发时间 :"
                    android:textColor="@color/text_third_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xifatimeorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 10:00-12:00"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/text_third_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="服务地点 :"
                    android:textColor="@color/text_third_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xifadizhiorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 南山区白石洲三坊七栋302"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/text_third_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:text="备        注 :"
                    android:textColor="@color/text_third_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/xifabeizhuorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 只要帅哥美女"
                    android:layout_marginRight="32dp"
                    android:textColor="@color/text_third_color" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/xifaxgdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="修改订单"
        android:layout_gravity="right"
        android:layout_marginRight="18dp"
        android:textColor="@color/text_high_color" />
</LinearLayout>
