<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/fanhui"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/dazhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="预约打针"
            android:textColor="#4D5C70"
            android:textSize="36px"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/yuyueriqi"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_order_option_bg_03"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rili" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="请选择服务日期" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_order_option_bg_03"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="时间"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="60:00-12;00" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/yuyuetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="6:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="21:00" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_order_option_bg_03"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="备注："
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/yuyuebeizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="需求更多服务请补充"
                    android:minLines="2"
                    android:textColor="#e5e6e9"
                    android:textSize="27px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
             android:background="@drawable/ic_order_option_bg_04">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="联系方式："
                    android:textColor="#4d5c70"
                    android:textSize="28px"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/yuyuename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="联系人姓名："
                    android:minLines="2"
                    android:textColor="#b9bec4"
                    android:textSize="24px" />

                <EditText
                    android:id="@+id/yuyuephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:hint="联系人电话："
                    android:minLines="2"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/yuyuedizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_location"
                    android:hint="服务地址："
                    android:minLines="5"
                    android:textColor="#b9bec4"
                    android:textSize="24px" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/yuyuefinsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_cancel"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="取消订单"
                    android:textColor="#000000"
                     />

                <TextView
                    android:id="@+id/yuyueadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_commit"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="提交订单"
                    android:textColor="#FFFFFF"
                  />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>