<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/fanhui"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
           android:id="@+id/yuesao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="月嫂"
            android:textColor="#4D5C70"
            android:textSize="36px"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/riqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/ic_order_option_bg_03">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rili" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="请选择服务日期" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yuesaocheck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               >
                <CheckBox
                    android:id="@+id/yuesaozheng"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chekboxxx"
                    android:text="月嫂证"
                    android:textColor="#4d5c70"
                    android:textSize="28px"
                    android:gravity="center"
                    android:button="@null"
                    />
                <CheckBox
                    android:id="@+id/yuesaoshizheng"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chekboxxx"
                    android:text="育婴师证"
                    android:textColor="#4d5c70"
                    android:textSize="28px"
                    android:gravity="center"
                    android:button="@null"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/ic_order_option_bg_03">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="年龄" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="40岁-50岁" />
                </RelativeLayout>

                <SeekBar
                    android:id="@+id/age"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="60" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="籍贯："/>
                    <org.freecoding.servicesmanager.view.RoundTextView
                        android:id="@+id/jiguai"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="不限"
                        android:textColor="#aaaaaa"
                        app:rv_cornerRadius="10dp"
                        app:rv_backgroundColor="#ffffff"
                        app:rv_strokeColor="#cccccc"
                        app:rv_strokeWidth="1dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/ic_order_option_bg_03">

                <TextView
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="备注：" />

                <org.freecoding.servicesmanager.view.LinedEditText
                    android:id="@+id/beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:background="@null"
                    android:hint="需求更多服务请补充" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="@drawable/ic_order_option_bg_04">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="联系方式：" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:minLines="2"
                    android:textSize="12sp"
                    android:hint="联系人姓名：" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:minLines="2"
                    android:textSize="12sp"
                    android:hint="联系人电话：" />

                <EditText
                    android:id="@+id/dizhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:minLines="5"
                    android:textSize="12sp"
                    android:drawableRight="@drawable/ic_location"
                    android:hint="服务地址：" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/yuesaofinsh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_cancel"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="取消订单"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/yuesaoadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_commit"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="提交订单"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>