<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F7"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="欧阳骨科"
            android:textColor="#4D5C70"
            android:textSize="36px"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <org.freecoding.servicesmanager.view.RoundRelativeLayout
                    android:id="@+id/orderView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/diancan"
                    android:clickable="true"
                    app:rv_backgroundColor="#00B7D6"
                    app:rv_cornerRadius="5dp">


                    <org.freecoding.servicesmanager.view.RoundTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="点菜送餐"
                        android:textColor="#ffffff"
                        android:textSize="30px"
                        app:rv_backgroundColor="#1ABEDA"
                        app:rv_cornerRadius_BL="5dp"
                        app:rv_cornerRadius_BR="5dp" />
                </org.freecoding.servicesmanager.view.RoundRelativeLayout>

                <org.freecoding.servicesmanager.view.RoundRelativeLayout
                    android:id="@+id/houseView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/ic_xiaojiazheng"
                    app:rv_backgroundColor="#02D2B0"
                    app:rv_cornerRadius="5dp">

                    <org.freecoding.servicesmanager.view.RoundTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="家政服务"
                        android:textColor="#FFFFFF"
                        android:textSize="30px"
                        app:rv_backgroundColor="#1BD6B7"
                        app:rv_cornerRadius_BL="5dp"
                        app:rv_cornerRadius_BR="5dp" />
                </org.freecoding.servicesmanager.view.RoundRelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <org.freecoding.servicesmanager.view.RoundRelativeLayout
                    android:id="@+id/nursingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/huli"
                    app:rv_backgroundColor="#D59300"
                    app:rv_cornerRadius="5dp">

                    <org.freecoding.servicesmanager.view.RoundTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="护理"
                        android:textColor="#FFFFFF"
                        android:textSize="30px"
                        app:rv_backgroundColor="#D99F1A"
                        app:rv_cornerRadius_BL="5dp"
                        app:rv_cornerRadius_BR="5dp" />
                </org.freecoding.servicesmanager.view.RoundRelativeLayout>

                <org.freecoding.servicesmanager.view.RoundRelativeLayout
                    android:id="@+id/medicalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:background="@drawable/yiliao"
                    app:rv_backgroundColor="#FF7143"
                    app:rv_cornerRadius="5dp">

                    <org.freecoding.servicesmanager.view.RoundTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="医疗"
                        android:textColor="#FFFFFF"
                        android:textSize="30px"
                        app:rv_backgroundColor="#FD7F58"
                        app:rv_cornerRadius_BL="5dp"
                        app:rv_cornerRadius_BR="5dp" />
                </org.freecoding.servicesmanager.view.RoundRelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <org.freecoding.servicesmanager.view.RoundTextView
            android:id="@+id/gukefuwutai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="0"
            android:background="@drawable/yijianphone"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="呼叫服务台"
            android:textColor="#FFFFFF"
            app:rv_cornerRadius="10dp" />
    </LinearLayout>


</LinearLayout>
