<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF5F7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/fanhui"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/dazhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="通过安全验证"
            android:textColor="#4D5C70"
            android:textSize="36px"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机验证"
                android:textColor="@color/text_first_color"
                android:textSize="28px" />

            <EditText
                android:id="@+id/loginname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的手机号码"
                android:textColorHint="@color/text_third_color"
                android:textSize="24px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:paddingRight="24dp"

            >

            <Button
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:text="获取手机验证码"
                android:textColor="@color/text_second_color"
                 android:background="@drawable/ic_yanzhenma"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/text_first_color"
                android:textSize="28px" />

            <EditText
                android:id="@+id/loginpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的短信验证码"
                android:textColorHint="@color/text_third_color"
                android:textSize="24px" />
        </LinearLayout>

        <TextView
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/ic_commit"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="提交" />
    </LinearLayout>

</LinearLayout>
